{
  "type": "module",
  "scripts": {
    "build": "esbuild *.js renderer/*.js --bundle --outdir=dist --outbase=."
  },
  "dependencies": {
    "@elemaudio/core": "^4.0",
    "esbuild": "^0.17.8"
  }
}
